<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCALES - Soluciones Digitales</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAV -->
<header>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo-scales.png" alt="SCALES">
        </div>
        <ul class="nav-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#soluciones">Soluciones</a></li>
            <li><a href="#trabajos">Proyectos</a></li>
            <li><a href="#nosotras">Nosotras</a></li>
            <li><a href="#identidad">Identidad</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>

        <div class="menu-btn" onclick="toggleMenu()">&#9776;</div>
    </nav>
</header>

<!-- HERO -->
<section id="inicio" class="hero">
    <h1>Soluciones digitales para tu negocio</h1>
    <p><strong> Automatizamos procesos, creamos aplicaciones y dashboards interactivos. </strong></p>
    <a href="#soluciones" class="btn">Ver soluciones</a>
</section>


<!-- SOLUCIONES -->
<section id="soluciones" class="soluciones">
    <br>
    <h2 class="section-title">Nuestras soluciones</h2>
    <p class="section-subtitle">Soluciones digitales simples, escalables y adaptadas a tu negocio</p>

    <div class="soluciones-grid">
        <div class="sol-card">
            <img src="img/soluciones/automatizacion.png">
            <h3>Automatización de procesos</h3>
            <p>Reducí tareas repetitivas con automatizaciones eficientes.</p>
        </div>

        <div class="sol-card">
            <img src="img/soluciones/aplicaciones.png">
            <h3>Aplicaciones personalizadas</h3>
            <p>Apps en AppSheet para gestionar tus operaciones desde cualquier dispositivo.</p>
        </div>

        <div class="sol-card">
            <img src="img/soluciones/dashboard.png">
            <h3>Dashboards interactivos</h3>
            <p>Paneles dinámicos y visuales para decisiones basadas en datos.</p>
        </div>
    </div>
</section>

<!-- TRABAJOS -->
<section id="trabajos" class="trabajos">
    <br>
    <h2 class="section-title">Proyectos</h2>
    <p class="section-subtitle">Algunos proyectos desarrollados para nuestros clientes</p>

    <div class="trabajos-grid">
    

        <div class="trabajo-card">
            <img src="img/proyectos/inyeccion.jpg" class="thumb">

            <div class="trabajo-info">
                <h3>Dashboard de Producción</h3>

                <p>
                    KPI en tiempo real para gestión industrial. Incluye scrap, productividad,
                    eficiencia, estado de máquinas y análisis de variaciones.
                </p>

                <a href="https://lookerstudio.google.com/embed/reporting/79786bad-fabe-4eea-97dc-3140d1d2488b/page/p_98ssvzjevd"
                   target="_blank"
                   class="btn-card">
                   Ver más →
                </a>
            </div>
        </div>



    </div>
</section>

<!-- NOSOTRAS -->
<section id="nosotras" class="nosotras">
    <h2 class="section-title">Nosotras</h2>

    <div class="nosotras-cards">
        
        <div class="card">
            <img src="img/ayelen.jpg" alt="Ayelén">
            <h3>Ayelén</h3>
            <p class="justificar">Soy Ayelén, cofundadora de Scales. Mi experiencia combina la estrategia de gobierno de datos con la automatización de procesos y la ciencia de datos aplicada.
He trabajado en proyectos vinculados a áreas de circulación, distribución y ventas, con el objetivo de optimizar la logística, reducir costos y mejorar la experiencia de los clientes a través de un uso más inteligente de la información. También desarrollé la automatización de sistemas de envíos masivos de mensajes diarios, logrando aumentar la tasa de éxito de entregas de un rango de 30-60%  a  85–100%, con un impacto directo en los resultados del negocio.
Mi objetivo es que cada negocio, ya sea familiar o pyme, pueda apoyarse en sus datos para crecer con más claridad, eficiencia y confianza.
</p>
        </div>

        <div class="card">
            <img src="img/nosotras/Karen.png" alt="Karen">
            <h3>Karen</h3>
            <p class="justificar">Soy Karen, cofundadora de Scales. Mi formación integra la visión de los procesos industriales con el análisis de datos y la programación, con una orientación especial hacia la gestión de la calidad.
Mi experiencia está enfocada en la digitalización de registros productivos y en el desarrollo de soluciones que aseguran la trazabilidad y el control de la información, aspectos clave para empresas que trabajan bajo normas como la ISO 9001. Me interesa acompañar a negocios familiares y pymes en el desafío de mantener y mejorar sus sistemas de calidad, aprovechando herramientas digitales accesibles y escalables.</p>
        </div>

    </div>
</section>


<!-- IDENTIDAD -->
<section id="identidad" class="identidad">
    <br>
    <h2 class="section-title">Nuestra Identidad</h2>
    <p class="section-subtitle">Pilares que guían nuestro compromiso</p>

    <div class="identidad-grid">
        <div>
            <h3>MISIÓN</h3>
            <p class="justificar">
                Transformar procesos mediante soluciones tecnológicas
                 innovadoras que impulsen la eficiencia y el crecimiento sostenible de 
                 nuestros clientes.</p>
        </div>

        <div>
            <h3>VISIÓN</h3>
            <p class="justificar">
                Aspiramos a convertirnos en un referente en automatización y 
                digitalización para negocios familiares y pymes, creando soluciones 
                tecnológicas simples y escalables que transformen la gestión empresarial.
            </p>

        </div>

        <div>
            <h3>VALORES</h3>
            <p class="justificar">
            <ul>
                <p>Innovación</p>
                <p>Automatización</p>
                <p>Simplicidad</p>
                <p>Excelencia</p>
                <p>Confiabilidad</p>
            </ul>
            </p>
        </div>
    </div>
</section>

<!-- CONTACTO -->
<section id="contacto" class="contacto">
    <h2 class="section-title">Contacto</h2>

    <form id="contactForm" class="contacto-form"
          action="https://formsubmit.co/scales.datos@gmail.com"
          method="POST">

        <input type="text" name="nombre" placeholder="Nombre" required>

        <input type="email" name="correo" placeholder="Correo electrónico" required>

        <textarea name="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>

        <button type="submit">Enviar</button>

        <!-- Opcionales -->
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">

    </form>

    <!-- MENSAJE OCULTO -->
    <p id="mensaje-exito" class="mensaje-exito" style="display:none;">
        ✅ ¡Gracias! Tu mensaje fue enviado correctamente.
    </p>


    <div class="redes">
        <p>Seguinos en redes:</p>
        <div class="redes-icons">
    <a href="https://www.instagram.com" target="_blank">
        <img src="img/instagram.svg" alt="Instagram">
    </a>

    <a href="https://www.whatsapp.com" target="_blank">
        <img src="img/whatsapp.svg" alt="WhatsApp">
    </a>

    <a href="https://www.facebook.com" target="_blank">
        <img src="img/facebook.svg" alt="Facebook">
    </a>
</div>

    </div>
</section>

<footer>
    <img class="footer-logo" src="img/logo-scales.png" alt="SCALES">
    <p>© 2025 SCALES — Soluciones Digitales</p>
</footer>


<script src="script.js"></script>


</body>
</html>
